body {
  background-color: #e2e2e2 !important;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

.bodyFix {
  overflow: hidden !important;
}

/* scroll css start */

/* width */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #f64f00;
  border-radius: 5px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #000;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

/* common heading start */

.common-heading h3 {
  font-weight: bold;
  margin-bottom: 20px;
  letter-spacing: 1px;
  color: #000000;
}

.common-heading p {
  color: #4e4e4e;
  margin-bottom: 60px;
  font-family: "Fira Sans";
}

/* common heading end */

/* padding css start */

.sec-p-t-109 {
  padding-top: 80px;
}

.sec-p-b-109 {
  padding-bottom: 80px;
}

.sec-p-t-120 {
  padding-top: 120px;
}

.sec-p-b-120 {
  padding-bottom: 120px;
}

.sec-p-t-140 {
  padding-top: 140px;
}

.sec-p-b-140 {
  padding-bottom: 140px;
}

/* padding css end */

/* all font size */

h1,
h2,
h3,
h4,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h4,
h5,
h6 {
  font-family: "D-DIN Condensed";
}

h1,
.h1 {
  font-size: 86px;
  line-height: 95px;
}

h2,
.h2 {
  font-size: 100px;
  line-height: 109px;
}

h3,
.h3 {
  font-size: 56px;
  line-height: 68px;
}

h4,
.h4 {
  font-size: 36px;
  line-height: 68px;
}

h5,
.h5 {
  font-size: 28px;
  line-height: 36px;
}

h6,
.h6 {
  font-size: 16px;
  line-height: 19px;
}

p,
.p {
  font-family: "Fira Sans";
  font-size: 18px;
  line-height: 34px;
  font-weight: normal;
}

p .content {
  font-weight: 500;
  color: #000;
}

/* button css start */

.btn-shadow {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.btn-shadow::before {
  content: "";
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 100%;
  height: 100%;
  background: transparent;
  transition: all 0.3s ease-in-out;
  border: 3px solid #000;
  border-radius: 0px;
}

.btn-shadow:hover::before {
  bottom: 0;
  right: 0;
}

.btn {
  padding: 20px;
  font-family: "Fira Sans";
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 2px;
  transition: all 0.3s ease-in;
  text-transform: uppercase;
  border-radius: 0;
}

.btn:hover .right-arrow {
  animation: shift 0.7s linear 0.2s 3 normal forwards;
}

@keyframes shift {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(30%);
  }
}

.right-arrow {
  margin-left: 14px;
}

.btn:active {
  background-color: #000000;
  color: #fff;
  border-color: transparent;
}

.btn-main {
  background-color: #000000;
  color: #ffffff !important;
  border: none;
  transition: all 0.3s ease-in;
}

.btn-main:hover,
.btn-main:focus,
.gform_button.button:hover,
.gform_button.button:focus {
  background-color: #f64f00;
  color: #fff;
  border-color: transparent;
}

.btn-secondry {
  background-color: #f64f00;
  color: #fff !important;
  position: relative;
}

.btn-secondry:hover,
.btn-secondry:focus {
  background-color: #000;
  color: #fff !important;
  border-color: #000;
}

.btn-check:focus + .btn {
  box-shadow: none;
}

.btn-check:active + .btn:focus,
.btn-check:checked + .btn:focus,
.btn.active:focus,
.btn.show:focus,
.btn:active:focus {
  box-shadow: none;
  background-color: #f64f00;
  color: #fff !important;
  border-color: #f64f00;
}

/* button css end */

/*header css start*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  transform: translateY(0px);
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  padding: 20px 0;
  background-color: #fff;
}

.fixed-header {
  position: fixed !important;
  top: 0px;
  left: 0;
  width: 100%;
  margin: 0 auto;
  z-index: 9999;
  padding: 20px 0 !important;
  background-color: #fff;
  border-radius: 0;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.05);
  transform: translateY(0px);
}

.header .header-logo {
  transition: height 0.3s ease-in-out;
}

.header .navbar-nav .nav-item {
  margin-right: 55px;
}

.header .navbar-nav li.nav-item:last-of-type a::before {
  content: none;
}

.header .navbar-nav .nav-item:nth-child(4) {
  margin-right: 180px;
}

.header .navbar-nav .nav-item:last-child {
  margin-right: 0px;
}

.header .navbar-nav .nav-item .nav-link,
.footer-bottom ul li a {
  font-family: "Fira Sans";
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  transition: all 0.3s ease-in;
  padding: 10px 2px;
  position: relative;
  text-transform: uppercase;
}

.header .navbar-nav .nav-item .nav-link::before,
.footer-bottom ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 6px;
  border-radius: 4px;
  background-color: #f64f00;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.header .navbar-nav .nav-item .nav-link:hover::before,
.footer-bottom ul li a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.header .navbar-nav .nav-item .nav-link.btn {
  padding: 20px !important;
}

.header .navbar-nav .nav-item .nav-link .fixed-header .btn {
  padding: 12px !important;
}

.header .navbar-nav .nav-item .nav-link:hover,
.footer-bottom ul li a:hover {
  color: #f64f00;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner:after,
.hamburger.is-active .hamburger-inner:before {
  background-color: #000;
}

/* header css end */

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.box h1 {
  margin: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 12px;
}

.box h1 span {
  border-bottom: 2px solid #f64f00;
  padding-bottom: 2px;
}

table,
th,
tr,
td {
  border: 1px solid black !important;
}

tr td img {
  width: 100%;
  height: 60px;
}

.bdr {
  position: relative;
}

.bdr::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 61px;
  height: 2px;
  background-color: #000000;
}

/* hero banner section css start */

.hero-banner {
  padding-top: 146px;
  padding-bottom: 50px;
  position: relative;
}

.hero-path-1 {
  position: absolute;
  bottom: -290px;
  left: 28%;
  width: 381px;
}

.hero-banner-heading h1 {
  font-weight: bold;
  letter-spacing: 1px;
  color: #000;
  margin-bottom: 20px;
}

.hero-banner-heading p {
  padding-left: 100px;
  color: #000000;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 44px;
}

.hero-banner-heading a {
  text-decoration: none;
}

.hero-banner-heading p.bdr::before {
  top: 21px;
}

.hero-banner-heading p .welcome {
  font-weight: 600;
  background: linear-gradient(
    90deg,
    #fbc1ab 0%,
    rgba(230, 201, 188, 0.061876) 100%
  );
}

.hero-banner-heading i {
  width: 100%;
  max-width: 519px;
  display: block;
  font-family: "Fira Sans";
  font-size: 18px;
  line-height: 32px;
  font-weight: normal;
  color: #4e4e4e;
  margin-bottom: 40px;
}

.hero-banner-heading .scroll-box {
  width: 66px;
  height: 66px;
  background: #000;
  margin-right: 30px;
}

.scroll-content {
  font-family: "Fira Sans";
  font-size: 18px;
  line-height: 22px;
  color: #4e4e4e;
  font-weight: normal;
}

.hero-img-box .hero-img {
  object-fit: cover;
  height: 576px;
  width: 436px;
  display: block;
  margin-left: auto;
  margin-right: 30px;
  z-index: 3;
}

.hero-img-box .hero-icon-1 {
  position: absolute;
  left: -45px;
  top: 50px;
}

.hero-icon-2 {
  position: absolute;
  right: -20px;
  top: 23px;
}

.hero-icon-3 {
  position: absolute;
  left: 32px;
  top: 60%;
}

.hero-icon-4 {
  position: absolute;
  bottom: 0;
  left: -19px;
  z-index: -1;
}

.hero-line-1 {
  position: absolute;
  right: 0;
  bottom: -21px;
}

.hero-line-2 {
  position: absolute;
  right: 9px;
  bottom: -19px;
}

/* hero banner section css end */

/* atomic section css start */

.atomic-section {
  margin-top: 176px;
  background-color: #d6d6d6;
  padding-bottom: 100px;
  position: relative;
}

.atomic-path-2 {
  position: absolute;
  bottom: -2px;
  left: 25%;
  width: 143px;
  height: 217px;
}

.atomic-content {
  padding-top: 80px;
}

.atomic-content .bdr::before {
  right: 12%;
  bottom: 20px;
  left: auto;
  top: auto;
}

.book-img {
  margin-top: -154px;
  width: 100%;
  height: 606px;
  object-fit: contain;
  position: relative;
  z-index: 9;
}

.books-heading {
  position: absolute;
  font-weight: bold;
  letter-spacing: 16.6667px;
  color: #d6d6d6;
  top: -70px;
  left: 0;
}

.atomic-icon {
  position: absolute;
  right: -50px;
  z-index: 1;
  bottom: 11%;
}

.atomic-icon-1 {
  position: absolute;
  right: 0;
  bottom: 8%;
}

.share-link {
  width: 66px;
  height: 66px;
  border: 3px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

/* .scroll-down:hover .down-arrow {
  animation: fade-down 0.9s linear 0.2s infinite normal forwards;
}

@keyframes fade-down {
  0% {
    transform: translateY(0%);
  }
  25% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(0%);
  }
  75% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(100%);
  }
} */

/* atomic section css end */

/* shop section css start */

.shop-section {
  padding-top: 120px;
  padding-bottom: 240px;
  background-color: #dcdcdc;
}

.shop-path-3 {
  position: absolute;
  top: -1px;
  left: 43%;
  width: 507px;
  height: 194px;
}

.shop-path-4 {
  position: absolute;
  bottom: 43px;
  left: 31%;
}

.shop-content h3 {
  width: 100%;
  max-width: 262px;
}

.shop-content h3.bdr::before {
  left: auto;
  top: auto;
  bottom: 20px;
  right: 0;
}

.shop-content p {
  width: 100%;
  max-width: 556px;
}

.shop-content p:first-of-type {
  margin-bottom: 30px;
}

.clothes-img {
  width: 100%;
  height: 668px;
  object-fit: cover;
  position: relative;
  z-index: 9;
}

.bg-1 {
  width: 456px;
  height: 456px;
  display: block;
  position: absolute;
  background: #cdcdcd;
  z-index: 2;
  right: 0;
}

.bg-2 {
  width: 456px;
  height: 456px;
  display: block;
  position: absolute;
  background: #e3e2e2;
  z-index: 1;
  right: 50px;
  transform: rotate(-15deg);
}

.shop-icon-img {
  position: absolute;
  bottom: 10%;
  left: 20%;
}

/* shop section css end */

/* blog section css start */

.blog-section {
  padding-top: 50px;
  padding-bottom: 78px;
}

.blog-heading {
  margin-bottom: 60px;
}

.blog-heading h3 {
  width: 100%;
  max-width: 188px;
}

.blog-heading .bdr::before {
  right: 0;
  left: auto;
  top: 37px;
}

.card {
  background-color: transparent !important;
  border: none;
  padding: 15px 15px 30px 15px;
  transition: all 0.3s ease-in-out;
  border-radius: 0;
  margin-bottom: 30px;
}

.card:hover {
  background-color: #ffffff !important;
}

.blog-img {
  width: 100%;
  height: 227px;
  object-fit: cover;
}

.product-img {
  object-fit: contain;
}

.card-img::before {
  content: "";
  position: absolute;
  bottom: -24px;
  right: 20px;
  height: 60px;
  width: 60px;
  background: url("../src/images/blog-arrow.svg"), #000;
  background-repeat: no-repeat;
  background-size: 32px 32px;
  background-position: center;
  transition: all 0.3s ease-in-out;
}

.card:hover .card-img::before {
  background: url("../src/images/blog-arrow.svg"), #f64f00;
  background-repeat: no-repeat;
  background-size: 32px 32px;
  background-position: center;
}

.card h5 {
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
  width: 100%;
  max-width: 330px;
}

.card h5 a {
  color: #000;
  text-decoration: none;
}

.card h6 {
  font-family: "Fira Sans";
  font-weight: normal;
  color: #4e4e4e;
  margin-bottom: 20px;
  padding-left: 78px;
}

.card h6.bdr::before {
  height: 1px;
  top: 10px;
}

.bloger-img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

p.card-text {
  font-size: 16px;
  line-height: 24px;
  color: #4e4e4e;
  width: 100%;
  max-width: 330px;
  margin-bottom: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 3;
}

p.card-text.full-descri {
  white-space: normal;
}

.card-bottom .blog-content {
  font-size: 14px;
  line-height: 17px;
  font-family: "Fira Sans";
  color: #4e4e4e;
  font-weight: 500;
}

/* product section css start */

.product_sec {
  padding: 150px 0;
}

.product_sec h3 {
  margin-bottom: 30px;
  width: 100%;
  max-width: 288px;
}

.product_sec h3.bdr::before {
  top: 30px;
  left: auto;
  right: 0;
}

/* product section css end */

/* footer section css start */

.footer {
  background: linear-gradient(
    90deg,
    rgba(226, 226, 226, 1) 40%,
    rgba(26, 25, 25, 1) 40%
  );
}

.footer-top {
  padding-bottom: 109px;
}

.contact-heading {
  position: relative;
  background-color: #dcdcdc;
  padding: 50px 0 199px 20px;
  margin-top: 52px;
  margin-right: 5px;
}

.call-box {
  position: absolute;
  bottom: 17%;
  left: -35px;
  height: 80px;
  width: 80px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 13px;
  background-color: #f64f00;
}

.footer-icon {
  position: absolute;
  right: 10%;
  bottom: 20%;
}

.contact-heading h3 {
  width: 100%;
  max-width: 334px;
}

.contact-heading p {
  font-size: 24px;
  line-height: 44px;
  color: #000;
  width: 100%;
  max-width: 536px;
}

.contact-heading h3.bdr::before {
  top: 35px;
  left: auto;
  right: 0;
}

.form-heading h4 {
  font-weight: bold;
  letter-spacing: 0.642857px;
  margin-bottom: 30px;
}

.form-control::placeholder {
  color: #939393;
}

.form-control {
  font-family: "Fira Sans";
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
  color: #fff;
  background: #222222;
  border: 1px solid #454545;
  margin-bottom: 20px;
  padding: 20px;
  resize: none;
  border-radius: 0;
}

textarea.form-control {
  margin-bottom: 40px;
}

.form-control:focus {
  color: #fff;
  background-color: #222222;
  border-color: #454545;
  outline: 0;
  box-shadow: 0 0 0 2px #454545;
}

.form-check-label {
  font-family: "Fira Sans";
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #939393;
  margin-left: 17px;
}

.form-check-input {
  width: 32px;
  height: 32px;
  background: #222222;
  border: 1px solid #454545;
  border-radius: 0;
}

.form-check-input:focus {
  border-color: #454545;
  outline: 0;
  box-shadow: 0 0 0 0;
}

.form-check-input:checked {
  background-color: #222222;
  border-color: #454545;
}

.form-check-input:checked[type="checkbox"] {
  background-image: url("../src/images/check-img.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
}

.form-check-input[type="checkbox"] {
  border-radius: 0;
}

form h6 {
  color: #fff;
}

.footer-bottom {
  background: #000000;
  padding: 30px 0;
}

.footer-bottom .copyright {
  font-family: "Fira Sans";
  font-size: 14px;
  line-height: 17px;
  font-weight: normal;
  color: #939393;
  margin-top: 6px;
  display: block;
}

.footer-bottom ul li {
  margin-right: 64px;
}

.footer-bottom ul li:last-child {
  margin-right: 0;
}

.footer-bottom ul li a {
  color: #939393;
  text-decoration: none;
}

/* animation css start */

.bx-tada {
  -webkit-animation: tada 8s ease-in-out infinite;
  animation: tada 8s ease-in-out infinite;
}

@keyframes tada {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  10%,
  20% {
    -webkit-transform: scale3d(0.95, 0.95, 0.95) rotate3d(0, 0, 1, -10deg);
    transform: scale3d(0.95, 0.95, 0.95) rotate3d(0, 0, 1, -10deg);
  }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
    transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
  }
  40%,
  60%,
  80% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

/* animation css end */

/* product section css start */

.product_sec {
  padding: 150px 0;
}

/* product section css end */

/* tabs css start */

.tabs ul,
.tabs ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabs ul li {
  display: inline-block;
  text-align: center;
}

.tabs ul li button {
  margin-right: 10px;
}

.FirstTab.active {
  background-color: #000;
  color: #f64f00;
}

.SecondTab.active {
  background-color: #4e4e4e;
  color: yellow;
}

.ThirdTab.active {
  background-color: blue;
  color: red;
}

/* to-do-list css start */

.to-do-list {
  width: 100%;
  max-width: 352px;
  margin: 0 auto;
}

.to-do-list ul li {
  color: #000;
  display: flex;
  align-items: center;
  padding: 20px;
  background: #fff;
  justify-content: space-between;
  width: auto;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.to-do-list ul li span {
  width: 30px;
  line-height: 28px;
  font-size: 22px;
  font-weight: bold;
  background-color: #fff;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  border-radius: 30px;
}

.to-do-list ul li span:hover {
  background: red;
}

.loader-box {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
}

.loader::before,
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #fff;
  animation: prixClipFix 2s linear infinite;
}

.loader::after {
  inset: 8px;
  transform: rotate3d(90, 90, 0, 180deg);
  border-color: #ff3d00;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  75%,
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
}
